<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\BitIoLdd1.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164012" FileType="4411" />
      <File Name="Generated_Code\US_FrontListener.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164103" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\ExtIntLdd8.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163992" FileType="4411" />
      <File Name="Generated_Code\MotorA_PWM.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163981" FileType="4411" CompNumb="56" />
      <File Name="Generated_Code\ExtIntLdd7.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164000" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.h" FileDate="2013-03-16, 07:41:04" FileAge="1363444864027" FileType="4411" CompNumb="32" />
      <File Name="Generated_Code\BitIoLdd1.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164011" FileType="4411" />
      <File Name="Generated_Code\US_DachTrigger.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163940" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163921" FileType="4411" CompNumb="20" />
      <File Name="Generated_Code\US_DachListener.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164037" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ExtIntLdd7.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163996" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.c" FileDate="2013-03-16, 07:41:04" FileAge="1363444864031" FileType="4411" CompNumb="32" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-16, 07:41:04" FileAge="1363444864134" FileType="3072" />
      <File Name="Generated_Code\ExtIntLdd6.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164044" FileType="4411" />
      <File Name="Generated_Code\US_DachTrigger.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163979" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163939" FileType="4411" CompNumb="20" />
      <File Name="Generated_Code\US_DachListener.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164036" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ExtIntLdd6.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163989" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd5.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164059" FileType="4411" />
      <File Name="Generated_Code\Start.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164106" FileType="4411" CompNumb="45" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163971" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd5.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164090" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd4.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164071" FileType="4411" />
      <File Name="Generated_Code\Start.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164102" FileType="4411" CompNumb="45" />
      <File Name="Generated_Code\ExtIntLdd4.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163997" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd3.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164064" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164089" FileType="4411" />
      <File Name="Generated_Code\US_HeckListener.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163957" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\ExtIntLdd3.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164086" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd2.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164068" FileType="4411" />
      <File Name="Generated_Code\US_HeckListener.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163960" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\IO_Res_Lueft.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164050" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\ExtIntLdd2.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164017" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd1.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164078" FileType="4411" />
      <File Name="Generated_Code\IO_Res_Lueft.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164040" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\LED1_4.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164117" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\ExtIntLdd1.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164082" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-16, 07:41:04" FileAge="1363444864081" FileType="3072" />
      <File Name="Generated_Code\EncoderRefrenztimer.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164097" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-16, 07:41:04" FileAge="1363444864041" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\LED1_4.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164113" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\EncoderRefrenztimer.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164093" FileType="4411" CompNumb="15" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-15, 03:42:43" FileAge="1363344163956" FileType="4" CompNumb="2" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-16, 07:41:04" FileAge="1363444864034" FileType="128" />
      <File Name="Generated_Code\RegelungReferenztimer.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164105" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\Stop.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163946" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\RegelungReferenztimer.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164101" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\Stop.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163954" FileType="4411" CompNumb="47" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-15, 03:42:43" FileAge="1363344163963" FileType="3072" />
      <File Name="Generated_Code\US_Rechts_FrontListener.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163932" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\US_Referenztimer.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164020" FileType="4411" CompNumb="31" />
      <File Name="Generated_Code\US_Rechts_FrontListener.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163924" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\Lichtschranke.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163948" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\US_Referenztimer.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164022" FileType="4411" CompNumb="31" />
      <File Name="Generated_Code\US_Triger.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164015" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\Lichtschranke.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163945" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\US_Triger.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164018" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PwmLdd2.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163990" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164008" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164076" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164096" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163999" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd4.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164004" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164072" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\BitsIoLdd4.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163973" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd3.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163959" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164048" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\MotorB_PWM.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164053" FileType="4411" CompNumb="58" />
      <File Name="Generated_Code\US_Rechts_HeckListener.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164027" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\BitsIoLdd3.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163965" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd2.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163923" FileType="4411" />
      <File Name="Generated_Code\MotorB_PWM.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164033" FileType="4411" CompNumb="58" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164112" FileType="4411" CompNumb="55" />
      <File Name="Generated_Code\US_Rechts_HeckListener.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164029" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\BitsIoLdd2.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163927" FileType="4411" />
      <File Name="Generated_Code\TU1.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164116" FileType="4411" CompNumb="55" />
      <File Name="Generated_Code\BitsIoLdd1.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163943" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd1.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163936" FileType="4411" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2013-03-15, 03:42:43" FileAge="1363344163966" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\I2cSlave.h" FileDate="2013-03-16, 07:41:04" FileAge="1363444864020" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164047" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164062" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\I2cSlave.c" FileDate="2013-03-16, 07:41:04" FileAge="1363444864024" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\EncoderMotorB.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163982" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-16, 07:41:04" FileAge="1363444864038" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\EncoderMotorB.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163962" FileType="4411" CompNumb="18" />
      <File Name="Sources\Events.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164055" FileType="16896" />
      <File Name="Generated_Code\EncoderMotorA.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164046" FileType="4411" CompNumb="16" />
      <File Name="Sources\Events.c" FileDate="2013-03-16, 07:34:15" FileAge="1363444455749" FileType="16896" />
      <File Name="Generated_Code\EncoderMotorA.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164074" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\ExtIntLdd9.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164006" FileType="4411" />
      <File Name="Generated_Code\BitIoLdd2.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163920" FileType="4411" />
      <File Name="Generated_Code\US_FrontListener.h" FileDate="2013-03-15, 03:42:44" FileAge="1363344164108" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\ExtIntLdd9.c" FileDate="2013-03-15, 03:42:44" FileAge="1363344164001" FileType="4411" />
      <File Name="Generated_Code\MotorA_PWM.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163975" FileType="4411" CompNumb="56" />
      <File Name="Generated_Code\ExtIntLdd8.h" FileDate="2013-03-15, 03:42:43" FileAge="1363344163988" FileType="4411" />
      <File Name="Generated_Code\BitIoLdd2.c" FileDate="2013-03-15, 03:42:43" FileAge="1363344163986" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>